# Codex-Dream-Skin-APP

./: .gitignore  AGENTS.md  CHANGELOG.md  OPEN_SOURCE_NOTICE.md  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
windows/studio/: CodexDreamSkinStudio.csproj  EngineClient.cs  LICENSE  MainForm.cs  Program.cs  QA.md  README.md  StudioControls.cs  build-studio.ps1
windows/studio/Models/: EngineResult.cs
windows/studio/engine/assets/: dream-skin.css  renderer-inject.js
windows/studio/engine/scripts/: appearance-config.ps1  injector.mjs  install-dream-skin.ps1  restore-dream-skin.ps1  start-dream-skin.ps1
windows/studio/scripts/: studio-bridge.ps1
windows/studio/tests/: appearance-roundtrip.test.ps1  pet-overlay.test.mjs
windows/studio/themes/: index.json
windows/studio/themes/miku-aqua/: theme.json
