<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>CodexDreamSkinStudio</RootNamespace>
    <AssemblyName>CodexDreamSkinStudio</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0-preview.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="themes\miku-aqua\background.png" />
    <Content Include="themes\miku-aqua\background.png">
      <Link>Themes\miku-aqua\background.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <None Update="scripts\studio-bridge.ps1">
      <Link>Scripts\studio-bridge.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="themes\index.json">
      <Link>Themes\index.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="themes\miku-aqua\theme.json">
      <Link>Themes\miku-aqua\theme.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="themes\miku-aqua\preview.jpg">
      <Link>Themes\miku-aqua\preview.jpg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="engine\assets\dream-skin.css">
      <Link>Engine\assets\dream-skin.css</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="engine\assets\renderer-inject.js">
      <Link>Engine\assets\renderer-inject.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="engine\scripts\injector.mjs">
      <Link>Engine\scripts\injector.mjs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="engine\scripts\appearance-config.ps1">
      <Link>Engine\scripts\appearance-config.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="engine\scripts\install-dream-skin.ps1">
      <Link>Engine\scripts\install-dream-skin.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="engine\scripts\start-dream-skin.ps1">
      <Link>Engine\scripts\start-dream-skin.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="engine\scripts\restore-dream-skin.ps1">
      <Link>Engine\scripts\restore-dream-skin.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="engine\scripts\verify-dream-skin.ps1">
      <Link>Engine\scripts\verify-dream-skin.ps1</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
